<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cibernética</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3c067a;
        }


        header {
            
            text-align: center;
            padding: 20px;
        }
    

        h1 {
            font-size: 36px;
        }


        nav {
            background-color: #7c027c;
            color: #000000;
            text-align: center;
            padding: 10px;
        }


        nav a {
            text-decoration: none;
            color: #ffffffcc;
            margin: 10px;
        }


        nav a:hover {
            text-decoration: underline;
            background-color: rgb(255, 255, 255);
        }


        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #026e99 ;
        }
        .nte {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cibernética</h1>
    </header>


    <nav>
        <a href="#que-es">¿Qué es la cibernética?</a>
        <a href="#historia">Historia</a>
        <a href="#Ventajas y Desventajas">Ventajas y Desventajas</a>
        <a href="#futuro">Futuro</a>
    </nav>


    <div class="container">
        <section id="que-es">
            <h2>¿Qué es la cibernética?</h2>
            <p>La cibernética es una disciplina interdisciplinaria que se enfoca en el estudio de sistemas, control, comunicación y la relación entre seres vivos y máquinas. Su objetivo es comprender y aplicar principios de control y comunicación en diversos campos incluyendo la ingeniería, la biología, la psicología, la economía y la sociología.</p>
            <p>La cibernética se centra en entender cómo funcionan los sistemas, cómo se comunican, cómo se controlan y cómo pueden adaptarse y aprender. Algunos conceptos fundamentales en la cibernética incluyen:</p>
            <img src="IMG/Cibernetica.jpeg" alt="">
        </section>

        <section id="">
            <h3>Retroalimentación (feedback)</h3>
            <p> La retroalimentación es el proceso de obtener información sobre el resultado de una acción y utilizar esa información para realizar ajustes. Es esencial para el control y la regulación de sistemas </p>
            <img src="IMG/Retroalimentación (feedback).jpeg" alt=""> 
            <h3>Sistema</h3>
            <p>Un sistema es un conjunto de elementos interconectados que trabajan juntos para lograr un objetivo o función específica. Puede ser un sistema biológico, como un organismo, o un sistema artificial, como una máquina.</p>
            <img src="IMG/Sistema.jpeg" alt="">
            <h3>Entropía</h3>
            <p>En la cibernética, la entropía se refiere al grado de desorden o caos en un sistema. Se utiliza para analizar la eficiencia y la organización de los sistemas.</p>
            <img src="IMG/entropia.png" alt="">
            <h3>Cibernética de primer y segundo orden</h3>
             <p>La cibernética de primer orden se enfoca en el estudio de sistemas cerrados, mientras que la cibernética de segundo orden se ocupa de sistemas abiertos que interactúan con su entorno y pueden aprender y adaptarse.</p>
             <h3>Comunicación</h3>
             <p>La cibernética también se interesa por cómo se transmiten y procesan la información y los mensajes en los sistemas, ya sea a través de señales eléctricas en máquinas o mediante la comunicación en organismos vivos.</p>
        </section>
       








    </div1>
    <div class="nte"> 
        <section id="historia">
        <h2>Historia de la Cibernética</h2>
        <p>La cibernética es una ciencia nacida hacia 1942 e impulsada inicialmente por Norbert Wiener y Arturo Rosenblueth Stearns que tiene como objeto “el control y comunicación en el animal y en la máquina” o “desarrollar un lenguaje y técnicas que nos permitirán abordar el problema del control y la comunicación en general”. Sin embargo, cabe aclarar que se puede tomar como inicio de esta disciplina en el año 1940 con las investigaciones de Norbert Wiener y Vannevar Bush sobre las máquinas de cálculo y sobre redes eléctricas con Yuk Wing Lee. Aunque el término no será acuñado hasta 1947. En 1950, Ben Laposky, un matemático de Iowa, creó los oscilones o abstracciones electrónicas por medio de un ordenador analógico: se considera esta posibilidad de manipular ondas y de registrarlas electrónicamente como el despertar de lo que habría de ser denominado computer graphics y, luego, computer art e infoarte. También, durante la década del cincuenta, William Ross Ashby propone teorías relacionadas con la inteligencia artificial.</p>
        <img src="IMG/Historia.jpeg" alt="">
    </section>
</div1>

       
<div class="hty"> 
    <section id="Ventajas y Desventajas">
        <h2>Ventajas y Desventajas</h2>
        <h3>Ventajas</h3>
        <p>-La reducción de las jornadas laborales; los trabajos complejos o rutinarios pasarían a ser de las máquinas. Además, la cibernética brinda un gran aporte al campo medicinal.</p>
        <p>-Un conocimiento mayor de cómo funcionan los sistemas complejos podría llevar a la solución de problemas también complejos como la criminalidad en las grandes ciudades.</p>
        <h3>Desventajas</h3>
        <p>-Reemplazo de mano de obra humana por mano de obra robótica.</p>
        <p>-Eventualmente aumentaría la desigualdad social, favoreciendo a quienes tengan los recursos para adquirir y utilizar máquinas.</p>
        <p>-Los países más industrializados ejercerían un control aun mayor sobre los países menos tecnologizados, que se harían peligrosamente dependientes de los primeros.</p>
    </section>
</div>
    


        <section id="futuro">
            <h2>El Futuro de la Cibernética</h2>
            <p>El campo de la cibernética sigue evolucionando, y su influencia en la tecnología y la sociedad seguirá creciendo en el futuro. Se espera que juegue un papel fundamental en el desarrollo de sistemas avanzados y la comprensión de la complejidad en el mundo moderno.</p>
        </section>
    </div>
</body>
</html>
